<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: white;
            display: grid;
            place-items: center;
        }
        .insta{
            width: 270px;
            height: 270px;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
            border-radius: 54px;
            display: grid;
            place-items: center;

        }
        .inata-inner{
            width: 200px;
            height: 200px;
            border: 18px solid #fff;
            border-radius: 54px;
            display: grid;
            place-items: center;
            position: relative;
        }
        .insta-inner2{
            width: 100px;
            height: 100px;
            border: 18px solid #fff;
            border-radius: 50px;
        }
        .inata-inner::after{
            content: "";
            background: #fff;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="insta">
            <div class="inata-inner">
                <div class="insta-inner2">

                </div>

            </div>
        </div>
        
    </div>
</body>
</html>
